
% add marked_statement also a valid statement; by redefine
% 'statement' and adding the old definitions.
redefine statement
    [marked_statement]
    | ...
end redefine

% defining marked_statement as a statement enclosed in xml tag.
define marked_statement
    [xml_tag] [statement] [xml_end]
end define

define xml_tag
    < [SPOFF] [id] > [SPON]
end define

define xml_end
    < [SPOFF] / [id] > [SPON]
end define

redefine reference
    ...
    | [marked_reference]
end redefine

define marked_reference
    [id]
end define